server {
        listen 88;
        server_name zy.cn;
        # Uncomment these lines to enable SSL.
        # Update the ssl paths with your own certificate and private key.
        # listen 443 ssl;
        # ssl_certificate     /opt/certs/example.com.crt;
        # ssl_certificate_key /opt/certs/example.com.key;
        #location / {
        #  root  /usr/share/nginx/html;
        #  try_files $uri $uri/ /index.html;
        #  index  index.html;
        #}

        #location /api {
        #  proxy_set_header Host $http_host;
        #  proxy_set_header  X-Real-IP $remote_addr;
        #  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        #  proxy_set_header X-Forwarded-Proto $scheme;
        #  rewrite ^/api/(.*)$ /$1 break;  #重写
        #  proxy_pass http://172.30.0.51:8888 ;# 设置代理服务器的协议和地址
        #}
        #location /api/swagger/index.html {
        #   proxy_pass http://172.30.0.51:8888/swagger/index.html;
        #}
	location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_redirect off;
        proxy_pass http://192.168.195.1:5244;
    }
}
